# ScreenshotTesting

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
a_module_1/: build.gradle.kts
a_module_1/src/main/kotlin/com/example/a_module_1/: ModuleComposable.kt  ModuleScreen.kt
a_module_1/src/screenshotTest/kotlin/com/example/module3/: AppComposableTest.kt  AppScreenTest.kt
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: AppTheme.kt  MyComposable.kt
app/src/main/kotlin/com/example/myapplication/: AppComposable.kt  AppScreen.kt
app/src/screenshotTest/kotlin/: MyComposableTest.kt
app/src/screenshotTest/kotlin/com/example/myapplication/: AppComposableTest.kt  AppScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle.kts
module1/src/main/kotlin/com/example/module/: ModuleComposable.kt  ModuleScreen.kt
module1/src/screenshotTest/kotlin/com/example/module/: AppComposableTest.kt  AppScreenTest.kt
module2/: build.gradle.kts
module2/src/main/kotlin/com/example/module2/: ModuleComposable.kt  ModuleScreen.kt
module2/src/screenshotTest/kotlin/com/example/module2/: AppComposableTest.kt  AppScreenTest.kt
module3/: build.gradle.kts
module3/src/main/kotlin/com/example/module3/: ModuleComposable.kt  ModuleScreen.kt
module3/src/screenshotTest/kotlin/com/example/a_module_1/: AppComposableTest.kt  AppScreenTest.kt
module3/src/screenshotTest/kotlin/com/example/module3/: AppComposableTest.kt  AppScreenTest.kt
module_with_underscores/: build.gradle.kts
module_with_underscores/src/main/kotlin/com/example/module_with_underscores/: ModuleComposable.kt  ModuleScreen.kt
module_with_underscores/src/screenshotTest/kotlin/com/example/module_with_underscores/: AppComposableTest.kt  AppScreenTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: ModuleTheme.kt
z-module-4/src/main/kotlin/com/example/z_module_4/: ModuleScreen.kt
z_module_4/src/main/kotlin/com/example/z_module_4/: ModuleComposable.kt
z_module_4/src/screenshotTest/kotlin/com/example/z_module_4/: AppComposableTest.kt  AppScreenTest.kt
