android.enableR8.fullMode=false

org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

org.gradle.parallel=true

# Enable caching between builds.
org.gradle.caching=true

# Enable configuration caching between builds.
org.gradle.configuration-cache=true


android.useAndroidX=true

kotlin.code.style=official

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.experimental.enableScreenshotTest=true

android.experimental.enableTestFixturesKotlinSupport=true
